<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Zoo Animals</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <nav>
    <div id="logo">
      <img src="assets/pbs.jpg" alt="logo pic" />
    </div>
    <div id="links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Boxes</a>
    </div>
  </nav>
  <header>Zoo Animals</header>
  <div id="scrolltop"></div>
  <body>
    <img src="assets/Bear.jpg" alt="picture of a bear" />
    <h1>
      <a
        href="https://www.nationalgeographic.com/animals/mammals/facts/bears-grizzly-polar-panda"
        target="_blank"
        >Bears</a
      >
    </h1>
    <li>Ollie</li>
    <li>Mona</li>
    <p>Bears are fuzzy!</p>
    <img src="assets/giraffe.jpg" alt="" />
    <h1>
      <a href="https://www.britannica.com/animal/giraffe" target="_blank"
        >Giraffes</a
      >
    </h1>
    <li>Frankie</li>
    <li>Coconut</li>
    <p>Giraffes are tall!</p>
    <img src="assets/lion.jpg" alt="" />
    <h1>
      <a href="https://www.britannica.com/animal/lion" target="_blank">Lions</a>
    </h1>
    <li>Mella</li>
    <li>Karl</li>
    <p>Lions are predators!</p>
    <img src="assets/Monkey.jpg" alt="" />
    <h1>
      <a href="https://www.britannica.com/animal/monkey" target="_blank"
        >Monkeys</a
      >
    </h1>
    <li>Cookie</li>
    <li>Earl</li>
    <li>Banana Pudding</li>
    <p>Monkey's a herbavoirs!</p>
    <img src="assets/Alligator.jpg" alt="" />
    <h1>
      <a
        href="https://nationalzoo.si.edu/animals/american-alligator"
        target="_blank"
        >Alligators</a
      >
    </h1>
    <li>Wren</li>
    <li>Aspen</li>
    <li>Mika</li>
    <p>Alligators are reptiles!</p>
  </body>
  <footer>
    <div>
      <div class="footer">
        <img
          id="pbs"
          src="assets/pbs.jpg"
          alt="Patterson Book Shop Logo 'PBS'"
        />
        <div class="links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a id href="#">Boxes</a>
        </div>
      </div>
    </div>
  </footer>
  <a href="#scrolltop">
    <div class="scroll-arrow"></div>
    <div id="scroll-text">top</div>
  </a>
</html>
